＜＜オルガーニャ＞＞
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
●表現能力
◇曲が持つデータ
　・テンポ（次回までのウエイト）
　・ボリューム（マスターボリューム）
　・タイトル
◇トラックが持つデータ
　・パンポット
　・ボリューム
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
●Ａ（４４０Ｈｚ）から見るDirectSoundで可能な波形の細かさ
＞（細かさ×周波数）が100,000より小さくなければならない。
＞その為にオクターブ毎に波形の精度を変える必要がある

波形を構成するデータ −  周波数(440) − オクターブ 
バイト
　　　　 256 　　　　− 440/8 =   55 −　　　　　0
　　　　 256 　　　　− 440/4 =  110 −　　　　　1
　　　　 128 　　　　− 440/2 =  220 −　　　　　2
　　　　 128 　　　　− 440/1 =  440 −　　　　　3
　　　　  64 　　　　− 440*2 =  880 −　　　　　4
　　　　  32 　　　　− 440*4 = 1760 −　　　　　5
　　　　  16 　　　　− 440*8 = 3520 −　　　　　6
　　　　   8 　　　　− 440*f = 7040 −　　　　　7
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
●１レコード（ノート）が持つデータ
typedef struct{
    unsigned char type;      //属性(音を出す・ボリューム変更・パンポット変更・キー変更)
    unsigbed char parameter; //typeによって扱いが変る（下で説明）
    unsigned short length;   //音の長さ(最長：256*256)
    unsigned long pos;       //音が出るタイミング
}NOTE;

◇parameterについて
type　　　　　−parameter

音を出す　　　−音の高さ(０Ａ〜７Ｇ＃)
ボリューム変更−ボリューム
パンポット変更−パン
キー変更　　　−音の高さ(０Ａ〜７Ｇ＃)
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
●１トラックが持つ音データ
typedef struct{
	char wave[256];//波形データ
}TRACK;

−−−−−−
●音の周波数（Hz）
C  : 261  6.060→256=1551
C# : 278  6.454=1652
D  : 294  6.826=1747
D# : 311  7.221=1848
E  : 329  7.639=1955
F  : 349  8.103=2074
F# : 371  8.613=2205
G  : 391  9.079=2324
G# : 414  9.613=2461
A  : 440 ○
A# : 466 ○
B  : 494 11.477=2938

−−−−−−
バグの数々。
・スネアの音だけ４４Khzになってた。
・最後の音譜の尻尾が途切れる。
・コピー後たまに、やたら長い音が出現する（未解決）
・まぁ、コピー関係では色々バグが出たね。リストいじってる訳だし・・・。Octover29/1999
・ロードした時の音譜を初期化し忘れ。Octover29/1999